# Environment. It should be:
# - `dev`
# - `staging`
# - `prod`
ENVIRONMENT=prod

# Back-end API root endpoint
API_ENDPOINT=/api/v1

# Django settings module. It should be:
# - mepp.settings.dev
# - mepp.settings.staging
# - mepp.settings.prod
DJANGO_SETTINGS_MODULE=mepp.settings.prod

# Django Secret key
DJANGO_SECRET_KEY=ChangeMeToSomethingStrong

# DeepAR Secret key
DEEPAR_LICENSE_KEY=ChangeMeToSomethingStrong

# Debug state
DEBUG=true|false

# Environment variable for DJANGO when MEPP is behind a reverse proxy
# which handles HTTPS
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO, https

# Password validators
PASSWORD_MIN_LEN=8
PASSWORD_REGEX=(?=.*[A-Za-z])(?=.*\d)(?=.*[\-\_\ @$!%*#?&])[\w\-\ @$!%*#?&]

# Django Email settings
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_PORT=
DJANGO_EMAIL_USE_TLS=
DJANGO_DEFAULT_FROM_EMAIL=Full name <fullname@example.org>

# Staging and Prod database settings
DATABASE_URL=postgres://user:password@postgres:5432/database
POSTGRES_USER=user
POSTGRES_DB=database
POSTGRES_PASSWORD=password
